# michlala-mobile-project

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/honeycanyoubuythis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/honeycanyoubuythis/: MainActivity.kt  application.kt
app/src/main/java/com/example/honeycanyoubuythis/database/: AppDatabase.kt
app/src/main/java/com/example/honeycanyoubuythis/database/groceryList/: GroceryItem.kt  GroceryList.kt  GroceryListConverters.kt  GroceryListDao.kt  GroceryListRepository.kt  LocalGroceryList.kt
app/src/main/java/com/example/honeycanyoubuythis/database/user/: CurrentUser.kt  CurrentUserDao.kt  ProfilePictureTypeConverter.kt  UserManager.kt
app/src/main/java/com/example/honeycanyoubuythis/grocerylist/ui/: GroceryItemAdapter.kt  GroceryListAdapter.kt  GroceryListFragment.kt  GroceryListViewModel.kt  GroceryListViewModelFactory.kt
app/src/main/java/com/example/honeycanyoubuythis/grocerylist/viewmodel/: GroceryListViewModel.kt  GroceryListViewModelFactory.kt
app/src/main/java/com/example/honeycanyoubuythis/home/ui/: GroceryListAdapter.kt  GroceryListsAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/honeycanyoubuythis/login/ui/: LoginActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/honeycanyoubuythis/login/viewmodel/: LoginViewModel.kt  LoginViewModelFactory.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/example/honeycanyoubuythis/model/: GroceryList.kt  User.kt  Weather.kt
app/src/main/java/com/example/honeycanyoubuythis/profile/ui/: ProfileFragment.kt
app/src/main/java/com/example/honeycanyoubuythis/profile/viewmodel/: ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  add_item_dialog.xml  content_main.xml  grocery_item.xml  grocery_list.xml  grocery_list_fragment.xml  home_fragment.xml  login_fragment.xml  profile_fragment.xml  registration_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/honeycanyoubuythis/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
