<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_list_baseline"
        android:title="@string/home_title" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_person_baseline"
        android:title="@string/profile_title" />
</menu>